{
  "name": "rc-form",
  "version": "1.1.0",
  "description": "React High Order Form Component",
  "keywords": [
    "react",
    "react-component",
    "react-form",
    "form"
  ],
  "homepage": "https://github.com/react-component/form",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/form.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/form/issues"
  },
  "files": [
    "lib",
    "dist",
    "assets/*.css"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "node ./node_modules/webpack/bin/webpack --config=scripts/webpack.config.js && rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage"
  },
  "devDependencies": {
    "antd": "1.x",
    "async": "^1.5.2",
    "expect.js": "0.3.x",
    "history": "^1.16.0",
    "lodash.isequal": "^4.4.0",
    "pre-commit": "1.x",
    "rc-tools": "5.x",
    "react": "15.x",
    "react-addons-test-utils": "15.x",
    "react-data-binding": "^0.4.0",
    "react-dom": "15.x",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.2",
    "redux": "^3.0.4"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "async-validator": "1.x",
    "babel-runtime": "6.x",
    "dom-scroll-into-view": "1.x",
    "hoist-non-react-statics": "1.x",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.set": "^4.3.2",
    "warning": "^3.0.0"
  }
}
